<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>classRPS</title>
</head>
<body>
<div id="gameDiv">
<h1 id="playerText" class="gameText">Player:</h1>
<h1 id="computerText" class="gameText">Computer:</h1>
<h1 id="resultText" class="gameText"></h1>

<div id="btn">
<button class="choiceBtn" onclick="rock()" id="rock">rock</button>
<button class="choiceBtn" onclick="paper()" id="paper">paper</button>
<button class="choiceBtn" onclick="scissors()" id="scissors">scissors</button>
<button class="choiceBtn" onclick="reset()" id="reset">reset</button>
</div>
</div>
<script src="./script.js"></script>
</body>
</html>