#gameDiv{
    border:15px double black;
    box-shadow: 5px 5px 5px gray;
    background-color: blueviolet;
    height:325px;
}
#playerText{
    font-size: 40px;
text-align: center;
color: antiquewhite;
text-decoration: underline;
}
#computerText{
    font-size: 40px;
    text-align: center;
    color: antiquewhite;
    text-decoration: underline;
}
#resultText{
    font-size: 40px;
    text-align: center;
    color: yellow;
}
#btn{
    width:100%;
  display: flex;
 justify-content: space-evenly;
}

.choiceBtn{
font-size: 35px;
border:5px solid gray;
box-shadow: 2px 2px 2px black;
}
.choiceBtn:hover{
    color:white;
    background-color: black;
}
