div {
  display: flex;
  margin: 0.5rem;
  padding: 1rem;
  border: 3px solid black;
  min-height: 1rem;
  flex-grow: 1;
}
.grandparent {
  background-color: pink;
  flex-direction: column;
}
.parent {
  background-color: hsl(300, 67%, 15%);
}
.child {
  background-color: hsl(0, 52%, 55%);
}
/* OTHER DOM */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3d3d79;
  color: #ffffff;
}

#main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxes {
  padding: 30px;
  border: 3px solid white;
  margin: 50px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a0b7d9;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
