<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="password-generator">
        <h2>Password Generator</h2>
        <label for="password-length">Password Length:</label>
        <input type="number" id="password-length" min="8" max="124" value="12">
        <br>
        <input type="checkbox" id="include-uppercase"> Include Uppercase Letters
        <br>
        <input type="checkbox" id="include-lowercase"> Include Lowercase Letters
        <br>
        <input type="checkbox" id="include-numbers"> Include Numbers
        <br>
        <input type="checkbox" id="include-symbols"> Include Symbols
        <br>
        <button onclick="generatePassword()">Generate Password</button>
        <h3>Generated Password</h3>
        <textarea id="generated-password" readonly></textarea>
    </div>
    <div id="password-strength-checker">
        <h2>Password Strength Checker</h2>
        <p>If you'd rather test your own password, enter it here.</p>
        <label for="user-password">Enter your password:</label>
        <input type="text" id="user-password">
        <button onclick="checkPasswordStrength()">Check Strength</button>
        <h3>Password Strength</h3>
        <p id="password-strength"></p>
    </div>
    <script src="./script.js"></script>
</body>

</html>