body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#game {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  max-width: 800px;
  position: relative;
  margin-top: 20px;
}

#card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

.card-row {
  display: flex;
  justify-content: center;
}

.card {
  width: 80px;
  height: 120px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

p {
  margin: 10px 0;
  font-size: 1.1em;
}

h3 {
  margin: 20px 0 10px 0;
  color: #28a745;
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  z-index: 10;
}

.message p {
  margin: 10px 0;
}

.message h3 {
  color: #28a745;
}

.new-game-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.new-game-button:hover {
  background-color: #218838;
}

.timer,
.matches {
  font-size: 1.2em;
  font-weight: bold;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #e9e8e4, #f4f4f9);
  padding: 40px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 100vw;
  box-sizing: border-box;
}

.hero-logo {
  width: 350px;
  height: auto;
  margin-right: 20px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.hero-title {
  font-size: 4em;
  margin: 10px 0;
}

.hero-summary {
  font-size: 1.5em;
  color: #555;
  line-height: 1.8;
  text-align: center;
}

.highlight {
  animation: highlight 0.5s ease-in-out;
}

@keyframes highlight {
  0% {
    background-color: #72d60d;
  }

  100% {
    background-color: transparent;
  }
}