<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Review Topics</title>
</head>
<body>
    <div class="grandparent" id="grandparent-id">
        <div class="parent">
            <div class="child" id="child-one"></div>
            <div class="child"></div>
        </div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <!-- Direct DOM Manipulation -->
            <button onClick="alert('JavaScript is aight')">Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
    </div>
    <script src="./script.js"></script>    
</body>
</html>