<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.io Client with Express</title>
</head>
<body>
  <h1>Socket.io Client with Express</h1>
  <input type="text" id="message" placeholder="Enter message" />
  <button id="send">Send</button>
  <ul id="messages"></ul>

  <!-- Load the Socket.io client library -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- Load the external client-side JavaScript -->
  <script src="client.js"></script>
</body>
</html>
