.choiceBtn {
    background-color: transparent;
    color: white;
    border: none;
    font-weight: bolder;
    line-height: 30px;
    font-size: 3rem;
}

#gameDiv {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(to right, #f490a0, #9797ee);
    border: 3px solid;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
}

#playerText {
    color: #800080;
}

#computerText {
    color: #ff0000;
}