<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="gameDiv">
        <h1 class="gameText" id="playerText">Player: </h1>
        <h1 class="gameText" id="computerText">Computer: </h1>
        <h1 class="gameText" id="resultText">Result: </h1>

        <button class="choiceBtn">💎</button>
        <button class="choiceBtn">🧻</button>
        <button class="choiceBtn">✂️</button>
        <button class="choiceBtn">🦎</button>
        <button class="choiceBtn">🖖🏽</button>
    </div>
    <div>
        <!-- <button id="resetBtn"></button> -->
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>