<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Debugging Activity: Calculator</title>
</head>

<body>
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="Number 1">
    <input type="number" id="num2" placeholder="Number 2">
    <select id="operation">
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
    </select>
    <button onclick="calculate()">Calculate</button>
    <p id="result"></p>
    <script src="./script.js"></script>
</body>

</html>