body {
  background-color: rgb(134, 204, 134);
}

#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#quote-box {
  position: relative;
  width: 60%;
  height: 20%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}


#tweet-quote > img {
  width: 10%;
  position: absolute;
  bottom: 10px;
  left: 10px
}

#new-quote {
  align-self: flex-start;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #26a7de;
  border: none;
  color: aliceblue;
  font-size: 16px;
  padding: 15px 32px;
  border-radius: 10px;
}
