* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}
body{
  background-color: rgb(202, 202, 200);}
.products-container {
  width: 100%;
 
  display: grid;
  grid-template-columns: repeat(4,25%);
  justify-items: center;
  padding: 10px;
}

.main-products-container {
  width: 100%;
 
  display: grid;
  grid-template-columns: repeat(4,32%);
  justify-items: center;
  padding: 10px;
gap:15px
}

img {
  width: 250px;
  height: 250px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

img:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
}

.card-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.navbar, .footer {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  color: white;
  justify-content: space-around;
  font-size: 19px;
  font-weight: bold;
}

#Header{
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 3px grey;
}
#bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainBtn:link,
a:visited {
    background-color: rgb(122, 169, 155);
    font-size: 35px;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    /* display: block; */
    border-radius: 40px;
    margin-top: 15px;
    margin-bottom: 45px;
    transition-duration: 0.4s;
    text-shadow: 3px 3px 3px rgb(25, 168, 183);
}

.mainBtn:hover {
    background-color: rgb(20, 188, 255);
}


#container{
  min-height: 80vh;
}
/* .view-card{
  width:80%;
  margin: auto;
} */
.productinfo{
  margin: auto;
  width:50%;
  font-size: 30px;
  
}
#viewtitle{
text-align: center;
}

.btn{
  padding: 5px;
  margin: 15px auto;
}